spring.profiles.active=local

# hibernate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
# show sql data binding
logging.level.org.hibernate.SQL = debug
logging.level.org.hibernate.type.descriptor.sql = trace
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#develop:create-drop real:validate
spring.jpa.hibernate.ddl-auto=create-drop