spring.profiles.active=local

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
logging.level.orghibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#develop:create-drop real:validate
spring.jpa.hibernate.ddl-auto=create

app.host=http://localhost:8080